<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="berginlabs">

        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
        </style>
        <style>
            /* Ensure the html and body take up the full height of the viewport */
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            /* Flex-grow wrapper to push footer to bottom */
            .content-wrapper {
                flex: 1;
            }
        </style>

        {% if title %}
            <title>{{ title }}</title>
        {% else %}
            <title>Bergin Woodworking</title>
        {% endif %}
    </head>

    <body>
        {% include 'navbar.html' %}
        
        <div class="content-wrapper">
            <div class="container">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="mt-3">
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                    </div>
                {% endif %}
                {% endwith %}
                
                {% block content %}
                {% endblock %}
            </div>      
        </div>

        <div class="content-wrapper">
            <div class="container">
                <footer class="bg-dark text-center text-lg-start">
                    <div class="container p-4">
                        <p class="text-center text-muted">© 2024 Berginlabs. All rights reserved.</p>
                    </div>
                </footer> 
            </div>
        </div>

    </body>

    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</html>
